{
    "cSpell.words": [
        "Baro",
        "Ki'Teer",
        "archwing",
        "deployer",
        "fomorian",
        "motd",
        "naramon",
        "penjaga",
        "searchables",
        "sharkwing",
        "simaris",
        "solnode",
        "solnodedata",
        "telegram",
        "unairu",
        "vazarin",
        "warframe",
        "worldstate",
        "zenurik"
    ],
    "files.exclude": {
        "*": true
    }
}